<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
    <title>Pocketsphinx</title>
  </head>
  <body>
    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">          
         <select id="keywords"></select>
         <button id="startBtn">Start</button>         
         <span id="recording-indicator" style="width: 20px; height: 20px; background: red;"></span>
         <h1>Number of keywords</h1>
         <div id="output" class="reco-output" style="height:100px;"></div>       
        </section>
      </div>
    </div>
    <script src="js/callbackManager.js"></script>
    <script>
      var recognizer, recorder, callbackManager, audio_context;
      var isRecorderReady = isRecognizerReady = false;
      function postRecognizerJob(message, callback) {
        var msg = message || {};
        if(callbackManager) msg.callbackId = callbackManager.add(callback);
        if (recognizer) recognizer.postMessage(msg);
      };

      function spawnWorker(workerurl, onReady) {
          recognizer = new Worker(workerurl);
          recognizer.onmessage = function(event) {
            onReady(recognizer);
          };
          recognizer.postMessage('');
      };

      function updateCount(count) {
        document.getElementById('output').innerHTML = count;
      };

      function displayRecording(display) {
        if (display) document.getElementById('recording-indicator').innerHTML = "&nbsp;&nbsp;";
        else document.getElementById('recording-indicator').innerHTML = "";
      };

     

      var startRecording = function() {
        var id = document.getElementById('keywords').value;
        if (recorder && recorder.start(id)) displayRecording(true);
      };

      var stopRecording = function() {
        recorder && recorder.stop();
        displayRecording(false);
      };

      var recognizerReady = function() {
           updateKeywords();
           isRecognizerReady = true;
           console.log("Recognizer ready");
      };

      var updateKeywords = function() {
        var selectTag = document.getElementById('keywords');
        for (var i = 0 ; i < keywordIds.length ; i++) {
            var newElt = document.createElement('option');
            newElt.value=keywordIds[i].id;
            newElt.innerHTML = keywordIds[i].title;
            selectTag.appendChild(newElt);
        }                          
      };

      var feedKeyword = function(g, index, id) {
        if(id && (keywordIds.length > 0)) keywordIds[0].id = id.id;
        if(index < g.length) {
          keywordIds.unshift({title: g[index].title})
	        postRecognizerJob({command: 'addKeyword', data: g[index].g}, function(id) {feedKeyword(keywords, index + 1, {id:id});});
        }else{
          recognizerReady();
        }
      };

      var feedWords = function(words) {
        postRecognizerJob({command: 'addWords', data: words}, function() {feedKeyword(keywords, 0);});
      };

      var initRecognizer = function() {
          postRecognizerJob({command: 'initialize', data: [["-kws_threshold", "2"]]},
            function(){ if (recorder) recorder.consumers = [recognizer]; feedWords(wordList);});
      };

      function cargarworker(){
        callbackManager = new CallbackManager();
        spawnWorker("js/recognizer.js", function(worker) {
            worker.onmessage = function(e) {
                if (e.data.hasOwnProperty('id')) {
                  var clb = callbackManager.get(e.data['id']);
                  var data = {};
                  if( e.data.hasOwnProperty('data')) data = e.data.data;
                  if(clb) clb(data);
                }
                if (e.data.hasOwnProperty('count')) {
                  var newCount = e.data.count;
                  if (e.data.hasOwnProperty('final') &&  e.data.final)
                  newCount = "Final: " + newCount;
                  updateCount(newCount);
                }
                if(e.data.hasOwnProperty('hyp')) {
                  var newHyp = e.data.hyp;
                  if (e.data.hasOwnProperty('final') &&  e.data.final)
                  newHyp = "Final: " + newHyp;
                  console.log(newHyp);
                }
                if (e.data.hasOwnProperty('status') && (e.data.status == "error")) {
                  console.log("Error in " + e.data.command + " with code " + e.data.code);
                }
            };
            initRecognizer();
        });
      }
      cargarworker();
      window.AudioContext = window.AudioContext || window.webkitAudioContext;
      navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;
      window.URL = window.URL || window.webkitURL;
      audio_context = new AudioContext();

      var iniciandooffline=false;
      var grabandooffline=false;
      var wordList = [["OKAY", "OW K EY"], ["GOOGLE", "G UW G AH L"], ["START", "S T AA R T"], ["STOP", "S T AA P"], ["HELLO",  "HH AH L OW"], ["HELLO(1)", "HH EH L OW"], ["GOODBYE", "G UH D B AY"]];
      var keywords = [{title: "OK Google", g: "OKAY GOOGLE"}, {title: "Start", g: "START"}, {title: "Stop", g: "STOP"}, {title: "Hello", g: "HELLO"}, {title: "Goodbye", g: "GOODBYE"}];
      var keywordIds = [];

      var streamtest=null;

      function startUserMedia(stream) {
        streamtest=stream;
        var input = audio_context.createMediaStreamSource(stream);
        window.firefox_audio_hack = input;
        var audioRecorderConfig = {errorCallback: function(x) {console.log('Error',x);}};
        recorder = new AudioRecorder(input, audioRecorderConfig);
        if (recognizer) recorder.consumers = [recognizer];
        isRecorderReady = true;
        iniciandooffline=true;
        $('#startBtn').trigger('click');
      };

      $(document).ready(function(){
        $('#startBtn').click(function(ev){
          ev.preventDefault();         
          if(!iniciandooffline){ navigator.getUserMedia({audio: true}, startUserMedia, function(e){ console.log("No audio"); });
            return false;
          }
          if(!grabandooffline){
            grabandooffline=true; 
            startRecording();
            $(this).text('stop');
          }else{
            var track = streamtest.getTracks()[0];
            iniciandooffline=false;
            track.stop();
            stopRecording();
            grabandooffline=false;
            $(this).text('start');
          }
        })
      })
    </script>
    <script src="js/audioRecorder.js"></script>    
  </body>
</html>
