<!DOCTYPE html>
<html ng-app='angularRoutingApp'>
<head>
    <!-- Bootstrap 3.3.4 -->
    <link href="./vendor/adminlte/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="./vendor/adminlte/bootstrap/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet">
    <title>Biblioteca Digital</title>
</head>

<body ng-controller='mainController'>
    <header class="encabezado navbar fixed-top" role="banner">
        <div class="container menu">
            <li class="dropdown-menu-right" id="account"> 
                    <a href="/#" class="dropdown-toggle hvr-buzz-out" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle " id="usuario"></i>
                    </a>

                    <div class="user-menu dropdown-menu dropdown-menu-right">
                        <div class="account-info">
                            <a  class="user-photo">
                                <img src="./app/images/nofoto.jpg" alt="user" class="img-responsive">
                            </a>
                            <div class="data-user">
                                <div class="user-name">Pvingles</div>
                                <div class="user-email">email@gmail.com</div>
                               
                                <div class="user-email">97658245
                              </div>

                            </div>
                        </div>
                        <div class="action-buttons">
                            <div>
                                <a href="#" class="btn btn-default capitalize">Mi perfil</a>
                            </div>
                            <div>
                                <a href="<?php echo $this->documento->getUrlSitio() ?>/sesion/salir" class="btn btn-default capitalize">Cerrar Sesion</a>
                            </div>
                        </div>
                    </div> 
                </li>
        </div>
    </header>
    
    <div class="col-md-12 col-sm-6 ">
			<div class="row">
				<div class="col-md-2 col-sm-6 " id="lateral">
					<div style="margin: 10px 0px; max-height: 390px; overflow:auto;" >
					   <div style="padding: 0px; margin-bottom: 1ex; width: 100%;">
						   <a href="#/libros" class="hvr-shrink btn btn-square btn-lilac">
                                <div class="btn-label" id="letras">Material de Lectura</div>
                                <i class="btn-icon fa fa-book"></i>
                           </a>
                           <a href="#/multimedia" class="hvr-shrink btn btn-square btn-lilac">
                                <div class="btn-label" id="letras">Multimedia</div>
                                <i class="btn-icon fa fa-volume-up"></i>
                           </a>
                           <a href="#/servicios" class="hvr-shrink btn btn-square btn-lilac">
                                <div class="btn-label" id="letras">Servicios</div>
                                <i class="btn-icon fa fa-university"></i>
                           </a>
                           <a href="#/otros" class="hvr-shrink btn btn-square btn-lilac">
                                <div class="btn-label" id="letras">Otro</div>
                                <i class="btn-icon fa fa-list"></i>
                           </a>
                        </div>
                    </div>						
                </div></div>
    <div class="col-md-10" id="main">
        <div ng-view> </div>
    </div>
        </div>
    <script src="./vendor/angular/angular.js"></script>
    <script src="./vendor/angular-route/angular-route.js"></script>
    <script src="./main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="./vendor/adminlte/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>